<settings>
  <TemplateName>Ruby</TemplateName>
  <CodeLanguage>Ruby</CodeLanguage>
  <CanRun>1</CanRun>
  <CanCompile>0</CanCompile>
  <FileExtension>*.rb</FileExtension>
  <ReferencedAssemblies>
  </ReferencedAssemblies>
  <UsingFormat>
  </UsingFormat>
  <code>
require 'win32ole'

class TestBrowser():

TESTMETHODCODE

</code>
  <Method>
	def TESTNAME():
TESTCODE
</Method>
  <IncludedFiles>
  </IncludedFiles>
  <StartupApplication>C:\Ruby\Bin\Ruby.exe</StartupApplication>
</settings>