[C++ User Defined File Type]
Type=.aspx;
[VB User Defined File Type]
Type=
[Delphi User Defined File Type]
Type=
[ASM User Defined File Type]
Type=
[SHOW SINGLE FILE PERCENT]
Flag=0
[SQL User Defined File Type]
Type=
[CURRENT PATH]
Path1=F:\TDDOWNLOAD\AccessSample\Sample1_CreateDatabase\
Path2=E:\MyProjects\DZSCADA
SelectType=14
CountSameFileName=0
[OTHER]
ShortCut=0
IncludeDirectory=0
ShowProcPercent=1
ShowSelFileName=0
ViewDefaultProg=0
